Filename: =Datasets/dj38.tsp
_Algorithm type: =Simple Immunological Algorithm
_Local Search Function: =Perform nearest neighbor
_Pheromone Deposition Function: =Ant system update
_Alpha Constant: =1.
_Beta Constant: =2.5
_Pheromone Evaporation Coefficient: =0.5
_Iteration Number: =10
_Population Size: =100
_Fit: =Cities: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 10, 14, 18, 12, 16, 17, 15, 20, 21, 22, 23, 24, 25, 27, 26, 28, 30, 29, 31, 33, 35, 32, 34, 36, 37, 19]
 Map dimension: 38
 Fit: -3987.2270312870005
_